{
  "name": "spark",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap-icons": "1.8.1",
    "chart.js": "^3.7.1",
    "chartjs-plugin-annotation": "1.4.0",
    "chartjs-plugin-zoom": "1.2.1",
    "debounce": "^1.2.1",
    "eslint": "^6.8.0",
    "firebase": "9.6.10",
    "formik": "2.2.9",
    "lodash": "^4.17.21",
    "prettier": "^1.9.1",
    "prettier-eslint": "^10.1.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-currency-input-field": "3.6.4",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "5.0.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-text-loop": "^2.3.0",
    "semantic-ui-react": "2.1.2",
    "web-vitals": "^2.1.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-loader": "^8.2.4",
    "vite": "^2.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
